# ecommerce-microservice-backend-app

./: .dockerignore  .env.gcp  .gitignore  COMO_EJECUTAR_PIPELINES_DEV.md  COMO_EJECUTAR_PRUEBAS.md  CONFIGURACION_STAGING_PENDIENTE.md  CONFIGURACION_TESTS.md  CONFIGURAR_PIPELINES_JENKINS.md  CONFIGURAR_REPORTES_JENKINS.md  E2E_STAGING_LISTO.md  ESTADO_FINAL_CONFIGURACION.md  INSTALL_STAGE_VIEW.md  INSTRUCCIONES_PROBAR_PIPELINE.md  JENKINS_INDIVIDUAL_PIPELINES.md  JENKINS_KUBECTL_FIX.md  JENKINS_KUBERNETES_SETUP.md  Jenkinsfile  Jenkinsfile.gcp  Jenkinsfile.gcp.backup  MASTER_PRODUCTION_LISTO.md  QUICK-START.md  QUICK_START.md  QUICK_START_GCP.md  README.md  REINICIAR_JENKINS.md  REPORTES_IMPLEMENTADOS.md  RESUMEN_CORRECCION_E2E.md  RESUMEN_FINAL_PRUEBAS.md  RESUMEN_RELEASE_NOTES_FINAL.md  RESUMEN_SIMPLE.md  SETUP_GCP.md  SETUP_PASO_A_PASO.md  SOLUCION_FINAL_JENKINSFILE.md  SOLUCION_IMAGE_PULL_BACKOFF.md  SOLUCION_KUBECONFIG_GKE_MINIKUBE.md  SOLUCION_SIMPLE_FINAL.md  SOLUCION_SIMPLE_PRUEBAS_INTEGRACION.md  STAGING_COMPLETAMENTE_FUNCIONAL.md  STAGING_LISTO.md  STAGING_PRUEBAS_CORREGIDAS.md  (+17 more)
.github/workflows/: release-notes.yml
api-gateway/: Dockerfile
cloud-config/: Dockerfile
docs/: ARREGLOS_JENKINSFILE_DEV.md  CI-CD-PIPELINE.md  CONFIGURAR_MINIKUBE_JENKINS.md  CORRECCION_E2E_STAGING.md  DEPLOYMENT_SUCCESS.md  DEPLOY_DIGITALOCEAN.md  DESPLEGAR_SERVICIOS_MANUALMENTE.md  EJECUTAR_TODOS_LOS_PIPELINES.md  ESTADO_ACTUAL_SISTEMA.md  ESTRATEGIA_RELEASE_NOTES.md  GITHUB_ACTIONS_RELEASE_NOTES.md  GUIA_VER_REPORTES.md  INFORME_PRUEBAS_COMPLETO.md  INSTRUCCIONES_EJECUTAR_MASTER.md  INSTRUCCIONES_EJECUTAR_PIPELINE.md  INSTRUCCIONES_EJECUTAR_STAGING.md  JENKINS-SETUP.md  JENKINSFILES_CORREGIDOS_FINAL.md  JENKINSFILES_CREATED_SUMMARY.md  JENKINS_GCP_SETUP.md  JENKINS_MULTI_ENVIRONMENT_SETUP.md  MASTER_CONFIGURADO_COMPLETO.md  NEXT-STEPS.md  OPCIONES_KUBERNETES_LOCAL.md  PASOS_CONFIGURACION_MINIKUBE_JENKINS.md  PASOS_FINALES_PENDIENTES.md  PIPELINE_JENKINS_COMPLETO.md  PRUEBAS_COMPLETAS.md  README_LOCUST.md  RELEASE_NOTES.md  RESUMEN_FINAL_SESION.md  RESUMEN_PROGRESO_ACTUAL.md  RESUMEN_SESION_FINAL.md  RESUMEN_SOLUCION_FINAL.md  SOLUCION_COMPLETA_MAVEN_KUBECTL.md  SOLUCION_DEFINITIVA_MINIKUBE.md  SOLUCION_DEPLOY_MINIKUBE.md  SOLUCION_FINAL_DOCKER_DESKTOP.md  SOLUCION_GCLOUD_NOT_FOUND.md  SOLUCION_IMAGE_PULL_BACKOFF.md  (+12 more)
favourite-service/: Dockerfile  Jenkinsfile  Jenkinsfile.dev  Jenkinsfile.master  Jenkinsfile.staging  pom.xml
favourite-service/src/main/resources/: application.yml
jenkins/: Dockerfile
k8s/: README.md  delete-all.ps1  delete-all.sh  deploy-all.ps1  deploy-all.sh
k8s/infrastructure/: api-gateway-deployment.yaml  cloud-config-deployment.yaml  service-discovery-deployment.yaml  zipkin-deployment.yaml
k8s/microservices/: favourite-service-deployment.yaml  order-service-deployment.yaml  payment-service-deployment.yaml  product-service-deployment.yaml  shipping-service-deployment.yaml  user-service-deployment.yaml
order-service/: .dockerignore  Dockerfile  Jenkinsfile  Jenkinsfile.dev  Jenkinsfile.master  Jenkinsfile.staging  pom.xml
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  Jenkinsfile  Jenkinsfile.dev  Jenkinsfile.master  Jenkinsfile.staging  pom.xml
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  Jenkinsfile  Jenkinsfile.dev  Jenkinsfile.master  Jenkinsfile.staging  pom.xml
product-service/src/main/resources/: application.yml
proxy-client/: Dockerfile
scripts/: add-docker-auth-all-services.ps1  add-git-tag-to-main-jenkinsfiles.ps1  add-github-releases.ps1  add-gke-credentials-all.ps1  add-jacoco-reports-simple.ps1  add-jacoco-to-poms.ps1  add-kubeconfig-to-kubectl.ps1  add-registry-push-to-dev.ps1  add-reporting-to-jenkinsfiles.ps1  add-reports-to-remaining-services.ps1  apply-e2e-fixes-all-services.ps1  authenticate-jenkins-gcp.ps1  build-all-images.ps1  build-all-images.sh  build-and-push-gcp.ps1  check-jenkins-tools.ps1  clean-all-deployments.ps1  clean-gke-deployments.ps1  clean-java-home-from-jenkinsfiles.ps1  cleanup-old-workflows.ps1  commit-jenkins-fixes.ps1  commit-release-notes-setup.ps1  configure-jenkins-docker-desktop-k8s.ps1  configure-jenkins-for-minikube.ps1  configure-jenkins-kubeconfig.ps1  configure-jenkins-minikube-access.ps1  configure-jenkins-minikube-network.ps1  configure-minikube-insecure-api.ps1  configure-minikube-port-2376.ps1  copy-dev-to-jenkinsfile.ps1  copy-favourite-deploy-to-all.ps1  copy-fixed-e2e-stage.ps1  copy-jenkinsfile-dev-to-main.ps1  copy-master-to-main-jenkinsfile.ps1  copy-staging-to-jenkinsfile.ps1  create-all-tests-zip-simple.ps1  create-all-tests-zip.ps1  create-clean-kubeconfig-docker-desktop.ps1  create-clean-minikube-kubeconfig.ps1  create-jenkins-kubeconfig.ps1  (+157 more)
service-discovery/: Dockerfile
shipping-service/: .dockerignore  Dockerfile  Dockerfile.old  Jenkinsfile  Jenkinsfile.dev  Jenkinsfile.master  Jenkinsfile.staging  pom.xml
shipping-service/src/main/resources/: application.yml
tests/: README.md
tests/e2e/: pom.xml
tests/e2e/src/test/java/com/selimhorri/app/e2e/: AdminOperationsE2ETest.java  BaseE2ETest.java  CompleteUserJourneyE2ETest.java  E2ETestApplication.java  ErrorHandlingE2ETest.java  ProductCatalogE2ETest.java
tests/e2e/src/test/resources/: application-test.properties
tests/integration/: pom.xml
tests/integration/src/test/java/com/selimhorri/app/integration/: IntegrationTestApplication.java  OrderPaymentIntegrationTest.java  OrderShippingIntegrationTest.java  ProductFavouriteIntegrationTest.java  TestConfig.java  UserOrderIntegrationTest.java
tests/integration/src/test/resources/: application-test.properties
tests/performance/: ejecutar-prueba-funcional.ps1  ejecutar-prueba-rapida.ps1  locustfile.py  locustfile_final.py  locustfile_simple.py  reporte_completo_mejorado.html  reporte_corregido.html  reporte_final.html
user-service/: Dockerfile  Dockerfile.old  Jenkinsfile  Jenkinsfile.dev  Jenkinsfile.master  Jenkinsfile.staging
user-service/src/main/resources/: application.yml
(+8 files in other folders)
