# Integration Tests Configuration

# Server
spring.application.name=integration-tests
server.port=0

# Logging
logging.level.root=INFO
logging.level.com.selimhorri=DEBUG

# Test Database (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Service URLs (ajustar según tu configuración)
service.user.url=http://localhost:8081
service.product.url=http://localhost:8082
service.order.url=http://localhost:8083
service.payment.url=http://localhost:8084
service.shipping.url=http://localhost:8085
service.favourite.url=http://localhost:8086
