# E2E Tests Configuration

# Server
spring.application.name=e2e-tests
server.port=0

# Logging
logging.level.root=INFO
logging.level.com.selimhorri=DEBUG

# API Gateway URL
api.gateway.url=http://localhost:8080

# Service URLs
service.user.url=http://localhost:8081
service.product.url=http://localhost:8082
service.order.url=http://localhost:8083
service.payment.url=http://localhost:8084
service.shipping.url=http://localhost:8085
service.favourite.url=http://localhost:8086

# Test timeouts
test.timeout.seconds=30
test.retry.attempts=3
